<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <div>
        <p>MARBLE</p>
        <a href="Menu.html">☰</a></body>
        <h1 align="center">ABOUT</h1>
        <hr>
        <br>
        <p><i>MARBLE</i> is a website for exploring the literatures and personal insights of the author of this website, where the website's theme is mainly focused on her typewriter, which transforms this website as some sort of a digital writer of her use.

        And also, this website gives focus and celebrates the artistry of old, chic, and simplist nature of using inks and the mechanical medium to write letters, to words, to sentences, to paragraphs, and to a masterpiece of human expression and intelligence.
        <br>
        <br>
        <i>MARBLE</i> hopes to inspire creativity, self-expression, and resourcefulness with bringing the two-dimensional thoughts, emotions, and feelings into the our three-dimensional world, where your identity in this world will left a mark of individualistic, soul, and artistry.
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer align="center"><i>© Denise Colis. All rights reserved.</i></footer>
</body>
</html>
